                                               
                                               
                                               
                  FFFF                         
                                               
                     G                         
                                               
                                               
   FFFFFFFFFFF                                 
   FS        L                                 
   F                                       F   
   F                                           
   F                                           
   FFFFFFFFFFF                             F   
      F     F                                  
                                               
   F     F     F                           F   
   F     F     F     R               R     F   
   F                                           
   F                                           
                                               
                                               
                     FFF                       
                                               
                           F                   
                            F   F    FFFFFFF   
                                               
                                               
                                               