          F                                      
          F                                      
          F                                      
          F               L                 F    
FFFFFFFFFFF                                 F    
FS         1            2                 3 F    
F                                           F    
FFFFFFFFFFFFFFFF  FFF   FFF            R    F    
                        F                   F    
                        F                   F    
                        F                   F    
                        F                   F    
                  FFFFFFF                   F    
                 F                          F    
                                   FFFFFFFFFF    
                                                 
                  G  4         FF                
                             F                   
                  FFFFFFFFFF                     
                                                 
                                                 
                                                 