                                                 
                                                 
          F  FFFFFFFFFFF                         
         FF            FF                        
FFFFFFFFFF              FFFFFFFFFFFFFFFFFFFFFF   
F      F FFFF FFFFFF                         F   
F     RFF          F                         F   
F      F           F                        FF   
FFFFFFFF  FFFFFFF  FFFFFFFFF         F       F   
F         F        F......GF         F  F    F   
F         F        F.      F         F       F   
F FFFFFFFFF FFFFFFFF. FFFFFF         F       F   
F           F........ F              FF      F   
F           F.        F              F     F F   
F      FFFFFF.FFFFFFFFF              F       F   
F      F     ...   F                 F       F   
F      F.......+.. F     F           F      FF   
F  F   R.   F...R. F   FFFFFF        F       F   
F  FFFFF...  .  F. F   FR...FFFF     F       F   
F      F F....  F. F   FF. .FRLF    FF       F   
F   F  FFFFFFFFFF. F   F . .FLRF    F       LF   
F   F           F. F   F . .FRLF   FF        F   
F   FF          F.       . .FLRF   F         F   
F    FF      FFFF.       . .FFFF   F         F   
F     FF     F   .       . .   F   F         F   
F      F     F   ....    . .   F  FF         F   
F      FF    FFFFFFF.  +++..   F  F          F   
F       FF       F...  +FFFFFFFF  F          F   
F        FF      F.   ++F    FR   F          F   
F         FF     F.  ++FF.....+...F          F   
F          FF    F.  +FF..    +F .F          F   
F           FF   F...*...  ++++F .F          F   
F            F   F   +  ++++FFFF .F          F   
F            F   FFF ++++FFF F F .F          F   
F            F   FRFFFFFFFLFFFFF .F          F   
F            F       S           .F          F   
F            F       .............F          F   
F            FFFFFFFFFFFFFFFFFFFFFF          F   
F                                            F   
F                                            F   
F                                            F   
F                                        L   F   
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF   
                                                 
                                                 