                                                 
                                                 
   S        FFFFFFF                              
   .        F..   F               G....          
   ...      F.+...F                   ......     
   F .      FR+...F                   F  F .     
     ..     F +   F                        .     
     F.     F + FFF                        ....  
      .     F +  F                         FF .  
      .     F +  FFFFFFF                      .  
      .     F +FFF......                    ...  
      .     F +....    .                    . FF 
      .     F .        .                    .    
      .     F ...      .                  ...    
      .     FFFF.      .                ... F    
      .        F.      .              ... F      
      .        F.      .            ... F   L    
      .        F....   .          ... F          
      ......   FFFF....+........... F            
     FFFFFF.      FFFF .  F F F F F              
         RF.......     .                    F    
          FFFFFFF.     .                         
          F      ..    .                         
    FFFFFFF      L.    .   FFFFF           F     
 F               .++...+.......F                 
                 .F.   .      .F                 
            ...... ....+.     ..F    F   FF      
  F         .  FFFFFFFF....    .                 
        .....         ..FF..   .                 
        ..  F        L....F.   ...F              
   F    F.               .F..    .               
         ...             ..F.    ..F             
         F .              .F.     ...F           
           .              .F.       .            
           ....           .F.       .            
           F  ..........  ..+.F     ...F         
              ..    F  .    ....F     .F         
              FF       ......  .F     .F         
                       F   ..  ....F  .FF        
                           FFFF   .  ..F         
                                  ....FF         
                                            F    
                                                 
                                                 
                                    FF    F      
                                                 
                                      FFFF       
                                                 
                                                 
                                                 