                                   R...   
              F   FFFFF             . ...F
             F......                .   . 
FF   F  F   F..    .                .   . 
..............     .                .   . 
.                  .                .   .F
...................+................+....F
R                  .        F    FG .    F
F                  .        F     ...     
F..................+.......FFF    FFFF    
F.    FF    F  F....R     . F             
F..         F....         .               
FF.         F.            .               
S .         F.            .        R      
. ..........F.............+.........      
. F   FF   .FF            .        .      
.         ..F             .        ...... 
.      ....FF             .        FF   . 
.      .                  .             . 
.    ...                  .         ..... 
.   ..FF                  .         .   FF
.   .                     .         .     
.....                     ...........     
FFFFF    F   FFFF         FFFFFF   FF     