                                                 
                                                 
                                                 
                                            G    
   ..........................................    
   .  F   FF     F    FF   F     FF    F  FFF    
   .                                             
   ....                                          
   F  .                   R....F                 
      .                    .  .F                 
      ................     .  .                  
      F    .    F    ....  .  .                  
           F....     F  .  .  ....F              
            .  .        .  .     .               
            .  .        ....     .               
        F.... F....     FFFF     ....F           
         .        .                 .            
         .       F..                .            
     F....       FF.....L           ....F        
      .                .................F        
      .                ..                        
      .                ..                        
      .                ..                        
   F...               RFFF                       
   F...................                          
                      .                          
   S              .....                          
   .  .............  FF                          
   ....    FF     F                              
   FFFF                                          
                                                 
                                                 
                                                 