                                                    
                                                    
                                                    
              FF     F     F     F                  
   F                                                
                                                    
              L                                     
                                                    
                                                    
                                                    
   F                                                
                                L  F                
                                   F                
                                                    
      F                                             
        F                                           
           F                                        
              F                    F                
                 F                                  
                    F                               
                                                    
                                                    
                    L                               
                                   F     F          
                                                    
  F         FF     FF     F     F     F     F       
  F        FF                                       
  F       FF           F     F                F     
  F      FF            FFFFFFFFFFFFFFFFFFFFFFFF     
  FS    FF                                 F GF     
  F    FF                                  F  F     
  F   FF                                   F        
  F  FF                                    F        
  F FF                                              
  FFF                                               
                                                    
                                                    
                                                    