                                                                               
                                                                               
                                               FFFFF                      GF   
                                               ......                     .F   
                                               .....+......................F   
   S                                                .                          
   .FFFFF F  F  F  F  F  F   F   F     F     FFR    .                          
   ...... F  F  F  F  F  F   F   ..............FF   .                          
   ..   . F  F  F  F  F  F   F   .            ..FF  .                          
  F..   ...  F  F  F  F  F   F   .             ..FF .                          
  .+.     ....  F  F  F  .   F   .              ..FF. F                        
  ..         .....................               ..F.FFF                       
  ..                                              ... F                        
  ..F                                                 F                        
  .+.                                                                          
   ..                                                                          
   ..                                  L                                       
   ..                                  ....F                                   
   ..                                  .  .                                    
   ..                            .......  .                                    
   .+.....                 .......    FF  ...F                                 
   F.    ...................     F    ...   .                                  
   ..    .     F     .     F     ...... .   .                                  
   .     F     .     F     .......      .   .                                  
   .........................            .   .                                  
                                        .   .F                                 
                                       L.....F                                 
                                                                               
                                                                               
                                                                               