                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                      F                          
                      F       FFFFFFFF           
                    F F   F   F      F F  F  F   
                  F F F F F  SF      F           
                             .F      F           
            ......           .FG     F           
    F   F  F.  F .............F..... F           
            ..    FF F F F F FFF   ..F           
            F.                     F.            
             .                      .            
     F       ...             F      ...          
             F .    .....       F F F .          
               .    .  F.F           ..          
               ......  F.F      F    .F          
      F        F    F   .            .           
                F       .     F ......    F      
                 F      .     ... F FF           
                  F     .     . F                
       F                .......                  
                        F    FF                  
                               F                 
                                F                
        F    F    FF             F               
                                  F              
                                   F             
                                    F            
                                     F           
                                      F          