                                                 
                                                 
                                                 
                                                 
 ...................                             
 .FFFFFFFFFFFFFFF  .....     ..........          
 ...F              F   .......    F   .          
   .F                  F     F        .          
   .F   F                         .....          
   .F                             .   F          
   .F                          ....   F          
   .FF  ...........+......     .  F              
   .F   .    F     +   F .     .  F              
   .F....    F     +   F +......                 
   .F.  F          +   F +     F                 
   .F.             F     F     F                 
   .F....                                F       
   .FF  .                                F       
   .F   +..........              F               
  F.F   +     F   .                   F          
  F.F   F     F   .                   F          
  FGF         F   ......              F          
  F F             F    .           F             
  FFF             F    .           F             
   S                   ..                        
   .                   F....   F                 
   .                    F  .  F                  
   ...+..........       ....                     
   F  +    F    +...... .  F                     
   F  F    F    +  F  +..  F                     
   F  F    F    +  F  + F  F                     
   F  F    F    +  F  + F  F                     
   F  F    F    F  F  F F  F                     
                                                 
                                                 
                                                 
                                                 
                          F                      