                                                           
                         F     F                           
             F     F                                       
                       F          F                        
                                                           
                        F            F                     
           F            F                                  
   F                              F                        
                                                           
       F                             F                     
                                                           
                                                           
           F                                               
           F                                               
           F                                               
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
FFFF  FFFFFFFFF                                            
FG........... F                                            
F..         . F                                            
FFFFFFFFF  L..F                                            
F          ...F                                            
F          .  F                                            
F       ....  F                                            
FS     ..FFFFFF                                            
F.......FF                                                 
FFFFFFFFF                                                  
                                                           
                                                           
                                                           
                                                           
                                                           