                                                 
                                                 
                                                 
                                                 
                                                 
                        FFFF                  G F
                                                F
                                                F
                               F                F
                     F         F                 
           S         F    R    F                 
                     F         F                 
         FFF         F                           
F       F   F                                    
F          F                                     
F         F              FFFF                    
F         F              F                       
F                       FF                       
F         F                                     F
F                                               F
F                    FF                         F
F                                               F
F                                               F
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF