 S                                                     
 .                                                   R 
 .                                     F.............. 
 .                                     F.            . 
 .                                     F..    ........ 
 .                                      .+.....   FFFF 
 .........................................   FF        
 FFFF   F  FF     FFF    F   F  FF   FFFF.             
        F         F                     F...           
        F                                  .           
        F                                 F..          
 FFFFFFFFFFFFFFFFFFFFFF                    F.          
                 F...L.......................  F       
  G              F..+..                       FFFF     
  .....          F  .                          F       
  FFF .          F  .                                  
      ...........   .                                  
      FF   F    .....                                  
                FFFFF                                  
                                                       