                                 
                                 
                                 
   F  GF        FFFFF  F   FF    
   F   F                         
   FS  F                         
   F   F                         
   F   F                    L    
   F   FF                        
   F   F  F                      
   F   F   F     L    F          
   F   FFFFF            F        
   F                      F  F   
   F                         F   
   F        L                F   
   F                         F   
   F                             
   F                             
   F           FF                
   F          F      FFF         
   F        F                    
   F                         F   
   F              F          F   
   F                         F   
   F                         F   
   FFFF   FFFF  FFF   FFF F  F   
                                 
                                 
                                 