                              
                              
                              
      F   F  FFF  FF          
      .........               
      .       .      F        
      .       .......F        
      .       R     .         
      .             .         
      .             .F        
    F...R           .F        
    F.              ......F   
     .                   .F   
    F.               F   .F   
     .               F   .F   
     .             S FR...F   
     .     R       . F .  F   
    F.......       . F .  F   
    F      .       . FG.  F   
           ......... F..  F   
           FF  F  FF FFFFFF   
                              
                              
                              