                                                 
                                                 
                                                 
                                                 
                                                 
                    F S                          
                 F                               
                 F            F     F            
              F       F                          
            F        FFF                         
                    FFGFF            F           
          F        FFF  FF                       
       F          FF F  FFF                      
    F            FF  FF FFFF          F          
                FF    L     F                    
               FF           F                    
              FF      FFFFF F F        F         
    F        FF    F          FF                 
            FF                 FF                
            F              FFFFFF       F        
            FFFF    FFF         F                
    F       F                   F                
            F          FFFFLFFF F        F     F 
            FL                F F                
    F       F                 F F             F  
    FF      F                 F F                
     FF     F            F   LF F            F   
      FF    F                 F F                
       F    F  FFFFF   F      F F           F    
       F       F            FFF F                
       F       F            F   FR         F     
       FFFFFF  F      F    RF                    
            F  F      F     F       FF    F      
            F  F            F   FFFFF            
            F  F                F        F       
            F  F      F         F                
            F  F                F       F        
            F  F  RF            F                
            F  FFFFF            F      F         
            F             FFFRF F                
            F                   F     F          
            F                   F                
                             FFFF    F           
                                                 
                                    F            
                                                 
             FF   F     FFF        F             
                          FFFFFFF                
                                                 
                                                 