                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
          FSFFFFFFF                                                       
          F.FG....F                     ...F                              
          F.F    .F   F     FF   FFF    . ....F ....F                     
          F.F    .F   ..............    .    ....F ....F ....F            
          F.F    .F   .            .  ...F            .  .  .             
          F.F    .FF  .            .  .               ....F ....F         
          F.F    .F....            .  .                        .          
          F.F    .F.              L....F                       .          
          F.F    .F.  F                                        ..F        
          F.F    .F....                                         .         
          F.FFFFF.F   .                 F F F F F F F F         .         
          F.    F.FF  .                       F     F F         .         
          F..   F.F....                               F         .F        
          FF..  F.F.                       F     F    R   F     .         
          F F.. F.F.                     F       F        F     .      F  
          F  F..F...                     F       F    F   F     .     F   
          FLFFF.F                                FFF  FFFFFF   ..FFFFF    
          F    .                                      F        .          
          F    .                                      F        .F         
          F    ......                                 F        .          
          FFFFFF FFF. F                FF      FFFFFFFF    .....F         
             ..F  FL. F                     F            ...F             
             .....F.+.F              F                   .                
            ..F  .F...F           F                      .                
            .    ..++.F          FF        F             .                
            .F     .F F       F                F         .                
            .     FFFFF L    F         ........F         .F               
            .F        F      F      ....F     .F   .......F               
            .         F             .         ......F     F               
            .F        F FFF      ....F                    F               
            .                 ....F                                       
            ..F             ...F                                          
             ..FFF         ..F                                            
              ...F F       .F                                             
                ...F  F  F .F                                             
                  .F  F  F .F                                             
                  ....F  F .F                                             
                     ....F .F                                             
                        ....F                                             
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          